{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": false,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"erasableSyntaxOnly": true,
		"baseUrl": ".",
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"types": ["react"]
	},
	"include": ["vite.config.ts", "src/**/*"],
	"exclude": ["node_modules"]
}
